<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Heritage</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div class="wrapper">
    <div class="row">
      <div class="large-12 columns">
        <header>
          <center><a href=""><img src="img/logo.png" /></a></center>
        </header>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns content">
        <div class="large-1 columns"></div>
        <div class="large-10 columns">
          <div class="">
            <div class="large-1 columns"></div>
            <div class="large-10 columns body-content main-content">
              <center><h1 class="main-ctt-h1">Welcome to Heritage @ 25 by The Rucksack</h1></center>
              <div class="row" style="margin-bottom: 3%;">
                <div class="large-1 columns"></div>
                <div class="large-5 columns">
                  <p>We are an event venue and boutique hotel housed in a recently refreshed Art Deco style bungalow nestled in the culturally rich enclave of Joo Chiat.</p> 
                  <p>Conferred the URA Architectural Heritage Award in 2010, the property comprises the original bungalow and a modern wing complete with bedrooms, bathrooms and a lap-pool which have been added in a responsible fashion to complement the existing pre-war building.</p>
                  <p>The main bungalow and its grounds have played host to a variety of occasions in the past, and today, is available for hire as a venue to host business meetings, private parties as well as weddings.</p>
                </div>
                <div class="large-5 columns">
                  <p>Guests also have the option of hiring the rooms in the new wing in preparation of their event, or retiring to the rooms afterward.</p>
                  <p>If you’re keen to know more about the kind of events we are able to host or if you’d like to stay with us, please feel free to click on the relevant links below.</p>
                  <a href="rooms.php" class="button">View Our Rooms</a>
                  <a href="venue.php" class="button">View Our Venue</a>
                </div>
                <div class="large-1 columns"></div>
              </div>
            </div>
            <div class="large-1 columns"></div>
          </div>  
        </div>
        <div class="large-1 columns"></div>
      </div>
    </div>

    <div id="footer">
      <p style="color:#fff; margin-bottom:0px; font-size: 12px; padding:5px">Copyright © 2015 The Rucksack | The Rucksack Logo is a trade mark of The Hip and Happening Group Pte Ltd. All rights reserved.<br>Copyright © 2015 The Hip And Happening Group. All Rights Reserved.</p>
    </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

